Ahri_103
Akali_84
Alistar_12
Amumu_32
Anivia_34
Annie_1
Ashe_22
Blitzcrank_53
Brand_63
Caitlyn_51
Cassiopeia_69
ChoGath_31
Corki_42
Darius_122
Diana_131
DrMundo_36
Draven_119
Elise_60
Evelynn_28
Ezreal_81
Fiddlesticks_9
Fiora_114
Fizz_105
Galio_3
Gangplank_41
Garen_86
Gragas_79
Graves_104
Hecarim_120
Heimerdinger_74
Irelia_39
Janna_40
JarvanIV_59
Jax_24
Jayce_126
Karma_43
Karthus_30
Kassadin_38
Katarina_55
Kayle_10
Kennen_85
KhaZix_121
KogMaw_96
LeBlanc_7
LeeSin_64
Leona_89
Lulu_117
Lux_99
Malphite_54
Malzahar_90
Maokai_57
MasterYi_11
MissFortune_21
Mordekaiser_82
Morgana_25
Nami_267
Nasus_75
Nautilus_111
Nidalee_76
Nocturne_56
Nunu_20
Olaf_2
Orianna_61
Pantheon_80
Poppy_78
Rammus_33
Renekton_58
Rengar_107
Riven_92
Rumble_68
Ryze_13
Shaco_35
Shen_98
Shyvana_102
Singed_27
Sion_14
Sivir_15
Skarner_72
Sona_37
Soraka_16
Swain_50
Syndra_134
Talon_91
Taric_44
Teemo_17
Tristana_18
Trundle_48
Tryndamere_23
TwistedFate_4
Twitch_29
Udyr_77
Urgot_6
Varus_110
Vayne_67
Veigar_45
Viktor_112
Vladimir_8
Volibear_106
Warwick_19
Wukong_62
Xerath_101
XinZhao_5
Yorick_83
Zed_238
Ziggs_115
Zilean_26
Zyra_143